#pragma version 11
#pragma typetrack false

// @algorandfoundation/algorand-typescript/arc4/index.d.ts::Contract.approvalProgram() -> uint64:
main:
    intcblock 0 1 32 2 100000 5000000 25000000 100000000 500000000
    bytecblock 0x151f7c75 "" "isRegistered" "isPaused" "adminAddress" "totalFeesAccumulated" "totalCreators" "totalTipsProcessed" "totalTipCount" "minTipAmount" "platformFeeBps" "totalBadgesMinted" "tipsReceived" "revSplitPercent" "bronzeThreshold" "pendingAdminAddress" "tipCount" "silverThreshold" "goldThreshold" "diamondThreshold" "creatorName" "creatorBio" "creatorCategory" "revSplitAddress" "revSplitName" "profileImageUrl"
    txn ApplicationID
    bnz main_after_if_else@2
    // smart_contracts/tip_jar/contract.algo.ts:27
    // totalCreators = GlobalState<uint64>({ initialValue: 0 })
    bytec 6 // "totalCreators"
    intc_0 // 0
    app_global_put
    // smart_contracts/tip_jar/contract.algo.ts:30
    // totalTipsProcessed = GlobalState<uint64>({ initialValue: 0 })
    bytec 7 // "totalTipsProcessed"
    intc_0 // 0
    app_global_put
    // smart_contracts/tip_jar/contract.algo.ts:33
    // totalTipCount = GlobalState<uint64>({ initialValue: 0 })
    bytec 8 // "totalTipCount"
    intc_0 // 0
    app_global_put
    // smart_contracts/tip_jar/contract.algo.ts:36
    // minTipAmount = GlobalState<uint64>({ initialValue: 100_000 })
    bytec 9 // "minTipAmount"
    intc 4 // 100000
    app_global_put
    // smart_contracts/tip_jar/contract.algo.ts:39
    // platformFeeBps = GlobalState<uint64>({ initialValue: 100 })
    bytec 10 // "platformFeeBps"
    pushint 100 // 100
    app_global_put
    // smart_contracts/tip_jar/contract.algo.ts:48
    // isPaused = GlobalState<uint64>({ initialValue: 0 })
    bytec_3 // "isPaused"
    intc_0 // 0
    app_global_put
    // smart_contracts/tip_jar/contract.algo.ts:51
    // totalBadgesMinted = GlobalState<uint64>({ initialValue: 0 })
    bytec 11 // "totalBadgesMinted"
    intc_0 // 0
    app_global_put
    // smart_contracts/tip_jar/contract.algo.ts:54
    // totalFeesAccumulated = GlobalState<uint64>({ initialValue: 0 })
    bytec 5 // "totalFeesAccumulated"
    intc_0 // 0
    app_global_put
    // smart_contracts/tip_jar/contract.algo.ts:57
    // bronzeThreshold = GlobalState<uint64>({ initialValue: 5_000_000 })    // 5 ALGO
    bytec 14 // "bronzeThreshold"
    intc 5 // 5000000
    app_global_put
    // smart_contracts/tip_jar/contract.algo.ts:58
    // silverThreshold = GlobalState<uint64>({ initialValue: 25_000_000 })   // 25 ALGO
    bytec 17 // "silverThreshold"
    intc 6 // 25000000
    app_global_put
    // smart_contracts/tip_jar/contract.algo.ts:59
    // goldThreshold = GlobalState<uint64>({ initialValue: 100_000_000 })    // 100 ALGO
    bytec 18 // "goldThreshold"
    intc 7 // 100000000
    app_global_put
    // smart_contracts/tip_jar/contract.algo.ts:60
    // diamondThreshold = GlobalState<uint64>({ initialValue: 500_000_000 }) // 500 ALGO
    bytec 19 // "diamondThreshold"
    intc 8 // 500000000
    app_global_put

main_after_if_else@2:
    // smart_contracts/tip_jar/contract.algo.ts:24
    // export class TipJar extends Contract {
    txn OnCompletion
    !
    assert // OnCompletion must be NoOp
    txn ApplicationID
    bz main_create_NoOp@38
    pushbytess 0x6dd20093 0x0a7fa309 0x966a5d77 0xdcf530c8 0x0abe273b 0xd88f0868 0x1f94ae10 0x1ff09d37 0x4445abe4 0xe6ef675b 0xd9994252 0x82df667c 0x802f782e 0x2785bc1a 0xb7c1ddd1 0xaab614d3 0x94f07199 0xc9b5c10b 0x1609a464 0xcd607e5f 0xf1212e0d 0xc66bb85a 0x58ce8f1a 0x43ca3e9d 0x39528f90 0xdb3eeffb 0xe0241a97 0x61cad3ef 0x7d47706d 0x031d540a 0x7e52a20a 0xa794f527 // method "pauseContract()string", method "unpauseContract()string", method "transferAdmin(address)string", method "acceptAdmin()string", method "registerCreator(string,string,string,string)string", method "updateProfile(string,string,string,string)string", method "setRevenueSplit(string,string,uint64)string", method "removeRevenueSplit()string", method "getRevenueSplitPercent(address)uint64", method "sendTip(address,string,pay)string", method "mintBadge(address,uint64,address)string", method "verifyTipRecord(address)uint64", method "getBronzeThreshold()uint64", method "getTotalBadgesMinted()uint64", method "getCreatorName(address)string", method "getCreatorBio(address)string", method "getCreatorCategory(address)string", method "getTipsReceived(address)uint64", method "getTipCount(address)uint64", method "getPlatformStats()uint64", method "getTotalCreators()uint64", method "getTotalTipCount()uint64", method "setMinTipAmount(uint64)string", method "setPlatformFee(uint64)string", method "withdrawPlatformFees(uint64)string", method "setBadgeThresholds(uint64,uint64,uint64,uint64)string", method "checkRegistration(address)uint64", method "getMinTipAmount()uint64", method "getPlatformFee()uint64", method "getIsPaused()uint64", method "getTotalFeesAccumulated()uint64", method "getAdminAddress()byte[]"
    txna ApplicationArgs 0
    match pauseContract unpauseContract transferAdmin acceptAdmin registerCreator updateProfile setRevenueSplit removeRevenueSplit getRevenueSplitPercent sendTip mintBadge verifyTipRecord getBronzeThreshold getTotalBadgesMinted getCreatorName getCreatorBio getCreatorCategory getTipsReceived getTipCount getPlatformStats getTotalCreators getTotalTipCount setMinTipAmount setPlatformFee withdrawPlatformFees setBadgeThresholds checkRegistration getMinTipAmount getPlatformFee getIsPaused getTotalFeesAccumulated getAdminAddress
    err

main_create_NoOp@38:
    // smart_contracts/tip_jar/contract.algo.ts:24
    // export class TipJar extends Contract {
    pushbytes 0xb8447b36 // method "createApplication()void"
    txna ApplicationArgs 0
    match createApplication
    err


// smart_contracts/tip_jar/contract.algo.ts::TipJar.createApplication[routing]() -> void:
createApplication:
    // smart_contracts/tip_jar/contract.algo.ts:42
    // adminAddress = GlobalState<bytes>()
    bytec 4 // "adminAddress"
    // smart_contracts/tip_jar/contract.algo.ts:100
    // this.adminAddress.value = Txn.sender.bytes
    txn Sender
    app_global_put
    // smart_contracts/tip_jar/contract.algo.ts:45
    // pendingAdminAddress = GlobalState<bytes>()
    bytec 15 // "pendingAdminAddress"
    // smart_contracts/tip_jar/contract.algo.ts:101
    // this.pendingAdminAddress.value = Bytes('')
    bytec_1 // ""
    app_global_put
    // smart_contracts/tip_jar/contract.algo.ts:27
    // totalCreators = GlobalState<uint64>({ initialValue: 0 })
    bytec 6 // "totalCreators"
    // smart_contracts/tip_jar/contract.algo.ts:102
    // this.totalCreators.value = 0
    intc_0 // 0
    app_global_put
    // smart_contracts/tip_jar/contract.algo.ts:30
    // totalTipsProcessed = GlobalState<uint64>({ initialValue: 0 })
    bytec 7 // "totalTipsProcessed"
    // smart_contracts/tip_jar/contract.algo.ts:103
    // this.totalTipsProcessed.value = 0
    intc_0 // 0
    app_global_put
    // smart_contracts/tip_jar/contract.algo.ts:33
    // totalTipCount = GlobalState<uint64>({ initialValue: 0 })
    bytec 8 // "totalTipCount"
    // smart_contracts/tip_jar/contract.algo.ts:104
    // this.totalTipCount.value = 0
    intc_0 // 0
    app_global_put
    // smart_contracts/tip_jar/contract.algo.ts:54
    // totalFeesAccumulated = GlobalState<uint64>({ initialValue: 0 })
    bytec 5 // "totalFeesAccumulated"
    // smart_contracts/tip_jar/contract.algo.ts:105
    // this.totalFeesAccumulated.value = 0
    intc_0 // 0
    app_global_put
    // smart_contracts/tip_jar/contract.algo.ts:36
    // minTipAmount = GlobalState<uint64>({ initialValue: 100_000 })
    bytec 9 // "minTipAmount"
    // smart_contracts/tip_jar/contract.algo.ts:106
    // this.minTipAmount.value = 100_000
    intc 4 // 100000
    app_global_put
    // smart_contracts/tip_jar/contract.algo.ts:39
    // platformFeeBps = GlobalState<uint64>({ initialValue: 100 })
    bytec 10 // "platformFeeBps"
    // smart_contracts/tip_jar/contract.algo.ts:107
    // this.platformFeeBps.value = 100
    pushint 100 // 100
    app_global_put
    // smart_contracts/tip_jar/contract.algo.ts:48
    // isPaused = GlobalState<uint64>({ initialValue: 0 })
    bytec_3 // "isPaused"
    // smart_contracts/tip_jar/contract.algo.ts:108
    // this.isPaused.value = 0
    intc_0 // 0
    app_global_put
    // smart_contracts/tip_jar/contract.algo.ts:51
    // totalBadgesMinted = GlobalState<uint64>({ initialValue: 0 })
    bytec 11 // "totalBadgesMinted"
    // smart_contracts/tip_jar/contract.algo.ts:109
    // this.totalBadgesMinted.value = 0
    intc_0 // 0
    app_global_put
    // smart_contracts/tip_jar/contract.algo.ts:57
    // bronzeThreshold = GlobalState<uint64>({ initialValue: 5_000_000 })    // 5 ALGO
    bytec 14 // "bronzeThreshold"
    // smart_contracts/tip_jar/contract.algo.ts:110
    // this.bronzeThreshold.value = 5_000_000
    intc 5 // 5000000
    app_global_put
    // smart_contracts/tip_jar/contract.algo.ts:58
    // silverThreshold = GlobalState<uint64>({ initialValue: 25_000_000 })   // 25 ALGO
    bytec 17 // "silverThreshold"
    // smart_contracts/tip_jar/contract.algo.ts:111
    // this.silverThreshold.value = 25_000_000
    intc 6 // 25000000
    app_global_put
    // smart_contracts/tip_jar/contract.algo.ts:59
    // goldThreshold = GlobalState<uint64>({ initialValue: 100_000_000 })    // 100 ALGO
    bytec 18 // "goldThreshold"
    // smart_contracts/tip_jar/contract.algo.ts:112
    // this.goldThreshold.value = 100_000_000
    intc 7 // 100000000
    app_global_put
    // smart_contracts/tip_jar/contract.algo.ts:60
    // diamondThreshold = GlobalState<uint64>({ initialValue: 500_000_000 }) // 500 ALGO
    bytec 19 // "diamondThreshold"
    // smart_contracts/tip_jar/contract.algo.ts:113
    // this.diamondThreshold.value = 500_000_000
    intc 8 // 500000000
    app_global_put
    // smart_contracts/tip_jar/contract.algo.ts:115
    // log('TipJar:Created')
    pushbytes "TipJar:Created"
    log
    // smart_contracts/tip_jar/contract.algo.ts:99
    // createApplication(): void {
    intc_1 // 1
    return


// smart_contracts/tip_jar/contract.algo.ts::TipJar.pauseContract[routing]() -> void:
pauseContract:
    // smart_contracts/tip_jar/contract.algo.ts:127
    // assert(Txn.sender.bytes === this.adminAddress.value, 'Only admin can perform this action')
    txn Sender
    intc_0 // 0
    // smart_contracts/tip_jar/contract.algo.ts:42
    // adminAddress = GlobalState<bytes>()
    bytec 4 // "adminAddress"
    // smart_contracts/tip_jar/contract.algo.ts:127
    // assert(Txn.sender.bytes === this.adminAddress.value, 'Only admin can perform this action')
    app_global_get_ex
    assert // check GlobalState exists
    ==
    assert // Only admin can perform this action
    // smart_contracts/tip_jar/contract.algo.ts:48
    // isPaused = GlobalState<uint64>({ initialValue: 0 })
    bytec_3 // "isPaused"
    // smart_contracts/tip_jar/contract.algo.ts:128
    // this.isPaused.value = 1
    intc_1 // 1
    app_global_put
    // smart_contracts/tip_jar/contract.algo.ts:129
    // log('TipJar:Paused')
    pushbytes "TipJar:Paused"
    log
    // smart_contracts/tip_jar/contract.algo.ts:126
    // pauseContract(): string {
    pushbytes 0x151f7c75000f436f6e747261637420706175736564
    log
    intc_1 // 1
    return


// smart_contracts/tip_jar/contract.algo.ts::TipJar.unpauseContract[routing]() -> void:
unpauseContract:
    // smart_contracts/tip_jar/contract.algo.ts:137
    // assert(Txn.sender.bytes === this.adminAddress.value, 'Only admin can perform this action')
    txn Sender
    intc_0 // 0
    // smart_contracts/tip_jar/contract.algo.ts:42
    // adminAddress = GlobalState<bytes>()
    bytec 4 // "adminAddress"
    // smart_contracts/tip_jar/contract.algo.ts:137
    // assert(Txn.sender.bytes === this.adminAddress.value, 'Only admin can perform this action')
    app_global_get_ex
    assert // check GlobalState exists
    ==
    assert // Only admin can perform this action
    // smart_contracts/tip_jar/contract.algo.ts:48
    // isPaused = GlobalState<uint64>({ initialValue: 0 })
    bytec_3 // "isPaused"
    // smart_contracts/tip_jar/contract.algo.ts:138
    // this.isPaused.value = 0
    intc_0 // 0
    app_global_put
    // smart_contracts/tip_jar/contract.algo.ts:139
    // log('TipJar:Unpaused')
    pushbytes "TipJar:Unpaused"
    log
    // smart_contracts/tip_jar/contract.algo.ts:136
    // unpauseContract(): string {
    pushbytes 0x151f7c750011436f6e747261637420756e706175736564
    log
    intc_1 // 1
    return


// smart_contracts/tip_jar/contract.algo.ts::TipJar.transferAdmin[routing]() -> void:
transferAdmin:
    // smart_contracts/tip_jar/contract.algo.ts:148
    // transferAdmin(newAdmin: Account): string {
    txna ApplicationArgs 1
    dup
    len
    intc_2 // 32
    ==
    assert // invalid number of bytes for arc4.static_array<arc4.uint8, 32>
    // smart_contracts/tip_jar/contract.algo.ts:149
    // assert(Txn.sender.bytes === this.adminAddress.value, 'Only admin can perform this action')
    txn Sender
    intc_0 // 0
    // smart_contracts/tip_jar/contract.algo.ts:42
    // adminAddress = GlobalState<bytes>()
    bytec 4 // "adminAddress"
    // smart_contracts/tip_jar/contract.algo.ts:149
    // assert(Txn.sender.bytes === this.adminAddress.value, 'Only admin can perform this action')
    app_global_get_ex
    assert // check GlobalState exists
    ==
    assert // Only admin can perform this action
    // smart_contracts/tip_jar/contract.algo.ts:150
    // assert(newAdmin !== Txn.sender, 'Cannot transfer to current admin')
    dup
    txn Sender
    !=
    assert // Cannot transfer to current admin
    // smart_contracts/tip_jar/contract.algo.ts:45
    // pendingAdminAddress = GlobalState<bytes>()
    bytec 15 // "pendingAdminAddress"
    // smart_contracts/tip_jar/contract.algo.ts:151
    // this.pendingAdminAddress.value = newAdmin.bytes
    swap
    app_global_put
    // smart_contracts/tip_jar/contract.algo.ts:152
    // log('TipJar:AdminTransferInitiated')
    pushbytes "TipJar:AdminTransferInitiated"
    log
    // smart_contracts/tip_jar/contract.algo.ts:148
    // transferAdmin(newAdmin: Account): string {
    pushbytes 0x151f7c75003c41646d696e207472616e7366657220696e69746961746564202d206e65772061646d696e206d7573742063616c6c2061636365707441646d696e2829
    log
    intc_1 // 1
    return


// smart_contracts/tip_jar/contract.algo.ts::TipJar.acceptAdmin[routing]() -> void:
acceptAdmin:
    // smart_contracts/tip_jar/contract.algo.ts:161
    // assert(this.pendingAdminAddress.value !== Bytes(''), 'No pending admin transfer')
    intc_0 // 0
    // smart_contracts/tip_jar/contract.algo.ts:45
    // pendingAdminAddress = GlobalState<bytes>()
    bytec 15 // "pendingAdminAddress"
    // smart_contracts/tip_jar/contract.algo.ts:161
    // assert(this.pendingAdminAddress.value !== Bytes(''), 'No pending admin transfer')
    app_global_get_ex
    assert // check GlobalState exists
    dup
    bytec_1 // ""
    !=
    assert // No pending admin transfer
    // smart_contracts/tip_jar/contract.algo.ts:162
    // assert(Txn.sender.bytes === this.pendingAdminAddress.value, 'Only pending admin can accept')
    txn Sender
    ==
    assert // Only pending admin can accept
    // smart_contracts/tip_jar/contract.algo.ts:42
    // adminAddress = GlobalState<bytes>()
    bytec 4 // "adminAddress"
    // smart_contracts/tip_jar/contract.algo.ts:163
    // this.adminAddress.value = Txn.sender.bytes
    txn Sender
    app_global_put
    // smart_contracts/tip_jar/contract.algo.ts:45
    // pendingAdminAddress = GlobalState<bytes>()
    bytec 15 // "pendingAdminAddress"
    // smart_contracts/tip_jar/contract.algo.ts:164
    // this.pendingAdminAddress.value = Bytes('')
    bytec_1 // ""
    app_global_put
    // smart_contracts/tip_jar/contract.algo.ts:165
    // log('TipJar:AdminTransferred')
    pushbytes "TipJar:AdminTransferred"
    log
    // smart_contracts/tip_jar/contract.algo.ts:160
    // acceptAdmin(): string {
    pushbytes 0x151f7c75001341646d696e20726f6c65206163636570746564
    log
    intc_1 // 1
    return


// smart_contracts/tip_jar/contract.algo.ts::TipJar.registerCreator[routing]() -> void:
registerCreator:
    // smart_contracts/tip_jar/contract.algo.ts:180
    // registerCreator(name: string, bio: string, category: string, profileImage: string): string {
    txna ApplicationArgs 1
    dup
    intc_0 // 0
    extract_uint16 // on error: invalid array length header
    intc_3 // 2
    +
    dig 1
    len
    ==
    assert // invalid number of bytes for arc4.dynamic_array<arc4.uint8>
    extract 2 0
    txna ApplicationArgs 2
    dup
    intc_0 // 0
    extract_uint16 // on error: invalid array length header
    intc_3 // 2
    +
    dig 1
    len
    ==
    assert // invalid number of bytes for arc4.dynamic_array<arc4.uint8>
    extract 2 0
    txna ApplicationArgs 3
    dup
    intc_0 // 0
    extract_uint16 // on error: invalid array length header
    intc_3 // 2
    +
    dig 1
    len
    ==
    assert // invalid number of bytes for arc4.dynamic_array<arc4.uint8>
    extract 2 0
    txna ApplicationArgs 4
    dup
    intc_0 // 0
    extract_uint16 // on error: invalid array length header
    intc_3 // 2
    +
    dig 1
    len
    ==
    assert // invalid number of bytes for arc4.dynamic_array<arc4.uint8>
    extract 2 0
    // smart_contracts/tip_jar/contract.algo.ts:181
    // assert(this.isPaused.value === 0, 'Contract is paused')
    intc_0 // 0
    // smart_contracts/tip_jar/contract.algo.ts:48
    // isPaused = GlobalState<uint64>({ initialValue: 0 })
    bytec_3 // "isPaused"
    // smart_contracts/tip_jar/contract.algo.ts:181
    // assert(this.isPaused.value === 0, 'Contract is paused')
    app_global_get_ex
    assert // check GlobalState exists
    !
    assert // Contract is paused
    // smart_contracts/tip_jar/contract.algo.ts:184
    // assert(this.isRegistered(Txn.sender).value !== 1, 'Already registered as a creator')
    txn Sender
    intc_0 // 0
    // smart_contracts/tip_jar/contract.algo.ts:79
    // isRegistered = LocalState<uint64>()
    bytec_2 // "isRegistered"
    // smart_contracts/tip_jar/contract.algo.ts:184
    // assert(this.isRegistered(Txn.sender).value !== 1, 'Already registered as a creator')
    app_local_get_ex
    assert // check LocalState exists
    intc_1 // 1
    !=
    assert // Already registered as a creator
    // smart_contracts/tip_jar/contract.algo.ts:187
    // assert(name !== '', 'Name cannot be empty')
    dig 3
    bytec_1 // ""
    !=
    assert // Name cannot be empty
    // smart_contracts/tip_jar/contract.algo.ts:188
    // assert(bio !== '', 'Bio cannot be empty')
    dig 2
    bytec_1 // ""
    !=
    assert // Bio cannot be empty
    // smart_contracts/tip_jar/contract.algo.ts:189
    // assert(category !== '', 'Category cannot be empty')
    dig 1
    bytec_1 // ""
    !=
    assert // Category cannot be empty
    // smart_contracts/tip_jar/contract.algo.ts:191
    // this.creatorName(Txn.sender).value = name
    txn Sender
    // smart_contracts/tip_jar/contract.algo.ts:64
    // creatorName = LocalState<string>()
    bytec 20 // "creatorName"
    // smart_contracts/tip_jar/contract.algo.ts:191
    // this.creatorName(Txn.sender).value = name
    uncover 5
    app_local_put
    // smart_contracts/tip_jar/contract.algo.ts:192
    // this.creatorBio(Txn.sender).value = bio
    txn Sender
    // smart_contracts/tip_jar/contract.algo.ts:67
    // creatorBio = LocalState<string>()
    bytec 21 // "creatorBio"
    // smart_contracts/tip_jar/contract.algo.ts:192
    // this.creatorBio(Txn.sender).value = bio
    uncover 4
    app_local_put
    // smart_contracts/tip_jar/contract.algo.ts:193
    // this.creatorCategory(Txn.sender).value = category
    txn Sender
    // smart_contracts/tip_jar/contract.algo.ts:70
    // creatorCategory = LocalState<string>()
    bytec 22 // "creatorCategory"
    // smart_contracts/tip_jar/contract.algo.ts:193
    // this.creatorCategory(Txn.sender).value = category
    uncover 3
    app_local_put
    // smart_contracts/tip_jar/contract.algo.ts:194
    // this.profileImageUrl(Txn.sender).value = profileImage
    txn Sender
    // smart_contracts/tip_jar/contract.algo.ts:82
    // profileImageUrl = LocalState<string>()
    bytec 25 // "profileImageUrl"
    // smart_contracts/tip_jar/contract.algo.ts:194
    // this.profileImageUrl(Txn.sender).value = profileImage
    uncover 2
    app_local_put
    // smart_contracts/tip_jar/contract.algo.ts:195
    // this.tipsReceived(Txn.sender).value = 0
    txn Sender
    // smart_contracts/tip_jar/contract.algo.ts:73
    // tipsReceived = LocalState<uint64>()
    bytec 12 // "tipsReceived"
    // smart_contracts/tip_jar/contract.algo.ts:195
    // this.tipsReceived(Txn.sender).value = 0
    intc_0 // 0
    app_local_put
    // smart_contracts/tip_jar/contract.algo.ts:196
    // this.tipCount(Txn.sender).value = 0
    txn Sender
    // smart_contracts/tip_jar/contract.algo.ts:76
    // tipCount = LocalState<uint64>()
    bytec 16 // "tipCount"
    // smart_contracts/tip_jar/contract.algo.ts:196
    // this.tipCount(Txn.sender).value = 0
    intc_0 // 0
    app_local_put
    // smart_contracts/tip_jar/contract.algo.ts:197
    // this.isRegistered(Txn.sender).value = 1
    txn Sender
    // smart_contracts/tip_jar/contract.algo.ts:79
    // isRegistered = LocalState<uint64>()
    bytec_2 // "isRegistered"
    // smart_contracts/tip_jar/contract.algo.ts:197
    // this.isRegistered(Txn.sender).value = 1
    intc_1 // 1
    app_local_put
    // smart_contracts/tip_jar/contract.algo.ts:198
    // this.revSplitAddress(Txn.sender).value = ''
    txn Sender
    // smart_contracts/tip_jar/contract.algo.ts:85
    // revSplitAddress = LocalState<string>()
    bytec 23 // "revSplitAddress"
    // smart_contracts/tip_jar/contract.algo.ts:198
    // this.revSplitAddress(Txn.sender).value = ''
    bytec_1 // ""
    app_local_put
    // smart_contracts/tip_jar/contract.algo.ts:199
    // this.revSplitPercent(Txn.sender).value = 0
    txn Sender
    // smart_contracts/tip_jar/contract.algo.ts:88
    // revSplitPercent = LocalState<uint64>()
    bytec 13 // "revSplitPercent"
    // smart_contracts/tip_jar/contract.algo.ts:199
    // this.revSplitPercent(Txn.sender).value = 0
    intc_0 // 0
    app_local_put
    // smart_contracts/tip_jar/contract.algo.ts:200
    // this.revSplitName(Txn.sender).value = ''
    txn Sender
    // smart_contracts/tip_jar/contract.algo.ts:91
    // revSplitName = LocalState<string>()
    bytec 24 // "revSplitName"
    // smart_contracts/tip_jar/contract.algo.ts:200
    // this.revSplitName(Txn.sender).value = ''
    bytec_1 // ""
    app_local_put
    // smart_contracts/tip_jar/contract.algo.ts:202
    // this.totalCreators.value = this.totalCreators.value + 1
    intc_0 // 0
    // smart_contracts/tip_jar/contract.algo.ts:27
    // totalCreators = GlobalState<uint64>({ initialValue: 0 })
    bytec 6 // "totalCreators"
    // smart_contracts/tip_jar/contract.algo.ts:202
    // this.totalCreators.value = this.totalCreators.value + 1
    app_global_get_ex
    assert // check GlobalState exists
    intc_1 // 1
    +
    // smart_contracts/tip_jar/contract.algo.ts:27
    // totalCreators = GlobalState<uint64>({ initialValue: 0 })
    bytec 6 // "totalCreators"
    // smart_contracts/tip_jar/contract.algo.ts:202
    // this.totalCreators.value = this.totalCreators.value + 1
    swap
    app_global_put
    // smart_contracts/tip_jar/contract.algo.ts:204
    // log('TipJar:CreatorRegistered')
    pushbytes "TipJar:CreatorRegistered"
    log
    // smart_contracts/tip_jar/contract.algo.ts:180
    // registerCreator(name: string, bio: string, category: string, profileImage: string): string {
    pushbytes 0x151f7c75001f43726561746f722072656769737465726564207375636365737366756c6c79
    log
    intc_1 // 1
    return


// smart_contracts/tip_jar/contract.algo.ts::TipJar.updateProfile[routing]() -> void:
updateProfile:
    // smart_contracts/tip_jar/contract.algo.ts:215
    // updateProfile(name: string, bio: string, category: string, profileImage: string): string {
    txna ApplicationArgs 1
    dup
    intc_0 // 0
    extract_uint16 // on error: invalid array length header
    intc_3 // 2
    +
    dig 1
    len
    ==
    assert // invalid number of bytes for arc4.dynamic_array<arc4.uint8>
    extract 2 0
    txna ApplicationArgs 2
    dup
    intc_0 // 0
    extract_uint16 // on error: invalid array length header
    intc_3 // 2
    +
    dig 1
    len
    ==
    assert // invalid number of bytes for arc4.dynamic_array<arc4.uint8>
    extract 2 0
    txna ApplicationArgs 3
    dup
    intc_0 // 0
    extract_uint16 // on error: invalid array length header
    intc_3 // 2
    +
    dig 1
    len
    ==
    assert // invalid number of bytes for arc4.dynamic_array<arc4.uint8>
    extract 2 0
    txna ApplicationArgs 4
    dup
    intc_0 // 0
    extract_uint16 // on error: invalid array length header
    intc_3 // 2
    +
    dig 1
    len
    ==
    assert // invalid number of bytes for arc4.dynamic_array<arc4.uint8>
    extract 2 0
    // smart_contracts/tip_jar/contract.algo.ts:216
    // assert(this.isPaused.value === 0, 'Contract is paused')
    intc_0 // 0
    // smart_contracts/tip_jar/contract.algo.ts:48
    // isPaused = GlobalState<uint64>({ initialValue: 0 })
    bytec_3 // "isPaused"
    // smart_contracts/tip_jar/contract.algo.ts:216
    // assert(this.isPaused.value === 0, 'Contract is paused')
    app_global_get_ex
    assert // check GlobalState exists
    !
    assert // Contract is paused
    // smart_contracts/tip_jar/contract.algo.ts:217
    // assert(this.isRegistered(Txn.sender).value === 1, 'Not a registered creator')
    txn Sender
    intc_0 // 0
    // smart_contracts/tip_jar/contract.algo.ts:79
    // isRegistered = LocalState<uint64>()
    bytec_2 // "isRegistered"
    // smart_contracts/tip_jar/contract.algo.ts:217
    // assert(this.isRegistered(Txn.sender).value === 1, 'Not a registered creator')
    app_local_get_ex
    assert // check LocalState exists
    intc_1 // 1
    ==
    assert // Not a registered creator
    // smart_contracts/tip_jar/contract.algo.ts:220
    // assert(name !== '', 'Name cannot be empty')
    dig 3
    bytec_1 // ""
    !=
    assert // Name cannot be empty
    // smart_contracts/tip_jar/contract.algo.ts:221
    // assert(bio !== '', 'Bio cannot be empty')
    dig 2
    bytec_1 // ""
    !=
    assert // Bio cannot be empty
    // smart_contracts/tip_jar/contract.algo.ts:222
    // assert(category !== '', 'Category cannot be empty')
    dig 1
    bytec_1 // ""
    !=
    assert // Category cannot be empty
    // smart_contracts/tip_jar/contract.algo.ts:224
    // this.creatorName(Txn.sender).value = name
    txn Sender
    // smart_contracts/tip_jar/contract.algo.ts:64
    // creatorName = LocalState<string>()
    bytec 20 // "creatorName"
    // smart_contracts/tip_jar/contract.algo.ts:224
    // this.creatorName(Txn.sender).value = name
    uncover 5
    app_local_put
    // smart_contracts/tip_jar/contract.algo.ts:225
    // this.creatorBio(Txn.sender).value = bio
    txn Sender
    // smart_contracts/tip_jar/contract.algo.ts:67
    // creatorBio = LocalState<string>()
    bytec 21 // "creatorBio"
    // smart_contracts/tip_jar/contract.algo.ts:225
    // this.creatorBio(Txn.sender).value = bio
    uncover 4
    app_local_put
    // smart_contracts/tip_jar/contract.algo.ts:226
    // this.creatorCategory(Txn.sender).value = category
    txn Sender
    // smart_contracts/tip_jar/contract.algo.ts:70
    // creatorCategory = LocalState<string>()
    bytec 22 // "creatorCategory"
    // smart_contracts/tip_jar/contract.algo.ts:226
    // this.creatorCategory(Txn.sender).value = category
    uncover 3
    app_local_put
    // smart_contracts/tip_jar/contract.algo.ts:227
    // this.profileImageUrl(Txn.sender).value = profileImage
    txn Sender
    // smart_contracts/tip_jar/contract.algo.ts:82
    // profileImageUrl = LocalState<string>()
    bytec 25 // "profileImageUrl"
    // smart_contracts/tip_jar/contract.algo.ts:227
    // this.profileImageUrl(Txn.sender).value = profileImage
    uncover 2
    app_local_put
    // smart_contracts/tip_jar/contract.algo.ts:229
    // log('TipJar:ProfileUpdated')
    pushbytes "TipJar:ProfileUpdated"
    log
    // smart_contracts/tip_jar/contract.algo.ts:215
    // updateProfile(name: string, bio: string, category: string, profileImage: string): string {
    pushbytes 0x151f7c75001c50726f66696c652075706461746564207375636365737366756c6c79
    log
    intc_1 // 1
    return


// smart_contracts/tip_jar/contract.algo.ts::TipJar.setRevenueSplit[routing]() -> void:
setRevenueSplit:
    // smart_contracts/tip_jar/contract.algo.ts:243
    // setRevenueSplit(collaboratorAddr: string, collaboratorName: string, splitPercent: uint64): string {
    txna ApplicationArgs 1
    dup
    intc_0 // 0
    extract_uint16 // on error: invalid array length header
    intc_3 // 2
    +
    dig 1
    len
    ==
    assert // invalid number of bytes for arc4.dynamic_array<arc4.uint8>
    extract 2 0
    txna ApplicationArgs 2
    dup
    intc_0 // 0
    extract_uint16 // on error: invalid array length header
    intc_3 // 2
    +
    dig 1
    len
    ==
    assert // invalid number of bytes for arc4.dynamic_array<arc4.uint8>
    extract 2 0
    txna ApplicationArgs 3
    dup
    len
    pushint 8 // 8
    ==
    assert // invalid number of bytes for arc4.uint64
    btoi
    // smart_contracts/tip_jar/contract.algo.ts:244
    // assert(this.isPaused.value === 0, 'Contract is paused')
    intc_0 // 0
    // smart_contracts/tip_jar/contract.algo.ts:48
    // isPaused = GlobalState<uint64>({ initialValue: 0 })
    bytec_3 // "isPaused"
    // smart_contracts/tip_jar/contract.algo.ts:244
    // assert(this.isPaused.value === 0, 'Contract is paused')
    app_global_get_ex
    assert // check GlobalState exists
    !
    assert // Contract is paused
    // smart_contracts/tip_jar/contract.algo.ts:245
    // assert(this.isRegistered(Txn.sender).value === 1, 'Not a registered creator')
    txn Sender
    intc_0 // 0
    // smart_contracts/tip_jar/contract.algo.ts:79
    // isRegistered = LocalState<uint64>()
    bytec_2 // "isRegistered"
    // smart_contracts/tip_jar/contract.algo.ts:245
    // assert(this.isRegistered(Txn.sender).value === 1, 'Not a registered creator')
    app_local_get_ex
    assert // check LocalState exists
    intc_1 // 1
    ==
    assert // Not a registered creator
    // smart_contracts/tip_jar/contract.algo.ts:247
    // assert(splitPercent >= 1, 'Split must be at least 1%. Use removeRevenueSplit to clear')
    dup
    assert // Split must be at least 1%. Use removeRevenueSplit to clear
    // smart_contracts/tip_jar/contract.algo.ts:248
    // assert(splitPercent <= 50, 'Split cannot exceed 50%')
    dup
    pushint 50 // 50
    <=
    assert // Split cannot exceed 50%
    // smart_contracts/tip_jar/contract.algo.ts:249
    // assert(collaboratorName !== '', 'Collaborator name cannot be empty')
    dig 1
    bytec_1 // ""
    !=
    assert // Collaborator name cannot be empty
    // smart_contracts/tip_jar/contract.algo.ts:251
    // this.revSplitAddress(Txn.sender).value = collaboratorAddr
    txn Sender
    // smart_contracts/tip_jar/contract.algo.ts:85
    // revSplitAddress = LocalState<string>()
    bytec 23 // "revSplitAddress"
    // smart_contracts/tip_jar/contract.algo.ts:251
    // this.revSplitAddress(Txn.sender).value = collaboratorAddr
    uncover 4
    app_local_put
    // smart_contracts/tip_jar/contract.algo.ts:252
    // this.revSplitName(Txn.sender).value = collaboratorName
    txn Sender
    // smart_contracts/tip_jar/contract.algo.ts:91
    // revSplitName = LocalState<string>()
    bytec 24 // "revSplitName"
    // smart_contracts/tip_jar/contract.algo.ts:252
    // this.revSplitName(Txn.sender).value = collaboratorName
    uncover 3
    app_local_put
    // smart_contracts/tip_jar/contract.algo.ts:253
    // this.revSplitPercent(Txn.sender).value = splitPercent
    txn Sender
    // smart_contracts/tip_jar/contract.algo.ts:88
    // revSplitPercent = LocalState<uint64>()
    bytec 13 // "revSplitPercent"
    // smart_contracts/tip_jar/contract.algo.ts:253
    // this.revSplitPercent(Txn.sender).value = splitPercent
    uncover 2
    app_local_put
    // smart_contracts/tip_jar/contract.algo.ts:255
    // log('TipJar:RevenueSplitSet')
    pushbytes "TipJar:RevenueSplitSet"
    log
    // smart_contracts/tip_jar/contract.algo.ts:243
    // setRevenueSplit(collaboratorAddr: string, collaboratorName: string, splitPercent: uint64): string {
    pushbytes 0x151f7c750018526576656e75652073706c697420636f6e66696775726564
    log
    intc_1 // 1
    return


// smart_contracts/tip_jar/contract.algo.ts::TipJar.removeRevenueSplit[routing]() -> void:
removeRevenueSplit:
    // smart_contracts/tip_jar/contract.algo.ts:263
    // assert(this.isPaused.value === 0, 'Contract is paused')
    intc_0 // 0
    // smart_contracts/tip_jar/contract.algo.ts:48
    // isPaused = GlobalState<uint64>({ initialValue: 0 })
    bytec_3 // "isPaused"
    // smart_contracts/tip_jar/contract.algo.ts:263
    // assert(this.isPaused.value === 0, 'Contract is paused')
    app_global_get_ex
    assert // check GlobalState exists
    !
    assert // Contract is paused
    // smart_contracts/tip_jar/contract.algo.ts:264
    // assert(this.isRegistered(Txn.sender).value === 1, 'Not a registered creator')
    txn Sender
    intc_0 // 0
    // smart_contracts/tip_jar/contract.algo.ts:79
    // isRegistered = LocalState<uint64>()
    bytec_2 // "isRegistered"
    // smart_contracts/tip_jar/contract.algo.ts:264
    // assert(this.isRegistered(Txn.sender).value === 1, 'Not a registered creator')
    app_local_get_ex
    assert // check LocalState exists
    intc_1 // 1
    ==
    assert // Not a registered creator
    // smart_contracts/tip_jar/contract.algo.ts:266
    // this.revSplitAddress(Txn.sender).value = ''
    txn Sender
    // smart_contracts/tip_jar/contract.algo.ts:85
    // revSplitAddress = LocalState<string>()
    bytec 23 // "revSplitAddress"
    // smart_contracts/tip_jar/contract.algo.ts:266
    // this.revSplitAddress(Txn.sender).value = ''
    bytec_1 // ""
    app_local_put
    // smart_contracts/tip_jar/contract.algo.ts:267
    // this.revSplitName(Txn.sender).value = ''
    txn Sender
    // smart_contracts/tip_jar/contract.algo.ts:91
    // revSplitName = LocalState<string>()
    bytec 24 // "revSplitName"
    // smart_contracts/tip_jar/contract.algo.ts:267
    // this.revSplitName(Txn.sender).value = ''
    bytec_1 // ""
    app_local_put
    // smart_contracts/tip_jar/contract.algo.ts:268
    // this.revSplitPercent(Txn.sender).value = 0
    txn Sender
    // smart_contracts/tip_jar/contract.algo.ts:88
    // revSplitPercent = LocalState<uint64>()
    bytec 13 // "revSplitPercent"
    // smart_contracts/tip_jar/contract.algo.ts:268
    // this.revSplitPercent(Txn.sender).value = 0
    intc_0 // 0
    app_local_put
    // smart_contracts/tip_jar/contract.algo.ts:270
    // log('TipJar:RevenueSplitRemoved')
    pushbytes "TipJar:RevenueSplitRemoved"
    log
    // smart_contracts/tip_jar/contract.algo.ts:262
    // removeRevenueSplit(): string {
    pushbytes 0x151f7c750015526576656e75652073706c69742072656d6f766564
    log
    intc_1 // 1
    return


// smart_contracts/tip_jar/contract.algo.ts::TipJar.getRevenueSplitPercent[routing]() -> void:
getRevenueSplitPercent:
    // smart_contracts/tip_jar/contract.algo.ts:279
    // getRevenueSplitPercent(creator: Account): uint64 {
    txna ApplicationArgs 1
    dup
    len
    intc_2 // 32
    ==
    assert // invalid number of bytes for arc4.static_array<arc4.uint8, 32>
    // smart_contracts/tip_jar/contract.algo.ts:280
    // return this.revSplitPercent(creator).value
    intc_0 // 0
    // smart_contracts/tip_jar/contract.algo.ts:88
    // revSplitPercent = LocalState<uint64>()
    bytec 13 // "revSplitPercent"
    // smart_contracts/tip_jar/contract.algo.ts:280
    // return this.revSplitPercent(creator).value
    app_local_get_ex
    assert // check LocalState exists
    // smart_contracts/tip_jar/contract.algo.ts:279
    // getRevenueSplitPercent(creator: Account): uint64 {
    itob
    bytec_0 // 0x151f7c75
    swap
    concat
    log
    intc_1 // 1
    return


// smart_contracts/tip_jar/contract.algo.ts::TipJar.sendTip[routing]() -> void:
sendTip:
    // smart_contracts/tip_jar/contract.algo.ts:294
    // sendTip(creator: Account, message: string, tipPayment: gtxn.PaymentTxn): string {
    txna ApplicationArgs 1
    dupn 2
    len
    intc_2 // 32
    ==
    assert // invalid number of bytes for arc4.static_array<arc4.uint8, 32>
    txna ApplicationArgs 2
    dup
    intc_0 // 0
    extract_uint16 // on error: invalid array length header
    intc_3 // 2
    +
    swap
    len
    ==
    assert // invalid number of bytes for arc4.dynamic_array<arc4.uint8>
    txn GroupIndex
    intc_1 // 1
    -
    dup
    gtxns TypeEnum
    intc_1 // pay
    ==
    assert // transaction type is pay
    // smart_contracts/tip_jar/contract.algo.ts:295
    // assert(this.isPaused.value === 0, 'Contract is paused')
    intc_0 // 0
    // smart_contracts/tip_jar/contract.algo.ts:48
    // isPaused = GlobalState<uint64>({ initialValue: 0 })
    bytec_3 // "isPaused"
    // smart_contracts/tip_jar/contract.algo.ts:295
    // assert(this.isPaused.value === 0, 'Contract is paused')
    app_global_get_ex
    assert // check GlobalState exists
    !
    assert // Contract is paused
    // smart_contracts/tip_jar/contract.algo.ts:298
    // assert(this.isRegistered(creator).value === 1, 'Recipient is not a registered creator')
    dig 1
    intc_0 // 0
    // smart_contracts/tip_jar/contract.algo.ts:79
    // isRegistered = LocalState<uint64>()
    bytec_2 // "isRegistered"
    // smart_contracts/tip_jar/contract.algo.ts:298
    // assert(this.isRegistered(creator).value === 1, 'Recipient is not a registered creator')
    app_local_get_ex
    assert // check LocalState exists
    intc_1 // 1
    ==
    assert // Recipient is not a registered creator
    // smart_contracts/tip_jar/contract.algo.ts:301
    // const tipAmount = tipPayment.amount
    dup
    gtxns Amount
    dup
    cover 3
    // smart_contracts/tip_jar/contract.algo.ts:302
    // assert(tipAmount >= this.minTipAmount.value, 'Tip amount below minimum')
    intc_0 // 0
    // smart_contracts/tip_jar/contract.algo.ts:36
    // minTipAmount = GlobalState<uint64>({ initialValue: 100_000 })
    bytec 9 // "minTipAmount"
    // smart_contracts/tip_jar/contract.algo.ts:302
    // assert(tipAmount >= this.minTipAmount.value, 'Tip amount below minimum')
    app_global_get_ex
    assert // check GlobalState exists
    dig 1
    <=
    assert // Tip amount below minimum
    // smart_contracts/tip_jar/contract.algo.ts:305
    // assert(tipPayment.receiver === Global.currentApplicationAddress, 'Payment must be sent to the contract')
    dig 1
    gtxns Receiver
    global CurrentApplicationAddress
    ==
    assert // Payment must be sent to the contract
    // smart_contracts/tip_jar/contract.algo.ts:308
    // assert(tipPayment.closeRemainderTo === Global.zeroAddress, 'Close remainder to must be zero address')
    dig 1
    gtxns CloseRemainderTo
    global ZeroAddress
    ==
    assert // Close remainder to must be zero address
    // smart_contracts/tip_jar/contract.algo.ts:311
    // assert(tipPayment.rekeyTo === Global.zeroAddress, 'Rekey to must be zero address')
    swap
    gtxns RekeyTo
    global ZeroAddress
    ==
    assert // Rekey to must be zero address
    // smart_contracts/tip_jar/contract.algo.ts:314
    // assert(Txn.sender !== creator, 'Cannot tip yourself')
    txn Sender
    dig 2
    !=
    assert // Cannot tip yourself
    // smart_contracts/tip_jar/contract.algo.ts:317
    // const feeAmount: uint64 = (tipAmount * this.platformFeeBps.value) / Uint64(10_000)
    intc_0 // 0
    // smart_contracts/tip_jar/contract.algo.ts:39
    // platformFeeBps = GlobalState<uint64>({ initialValue: 100 })
    bytec 10 // "platformFeeBps"
    // smart_contracts/tip_jar/contract.algo.ts:317
    // const feeAmount: uint64 = (tipAmount * this.platformFeeBps.value) / Uint64(10_000)
    app_global_get_ex
    assert // check GlobalState exists
    dig 1
    *
    pushint 10000 // 10000
    /
    // smart_contracts/tip_jar/contract.algo.ts:318
    // const afterFee: uint64 = tipAmount - feeAmount
    swap
    dig 1
    -
    cover 2
    // smart_contracts/tip_jar/contract.algo.ts:321
    // this.totalFeesAccumulated.value = this.totalFeesAccumulated.value + feeAmount
    intc_0 // 0
    // smart_contracts/tip_jar/contract.algo.ts:54
    // totalFeesAccumulated = GlobalState<uint64>({ initialValue: 0 })
    bytec 5 // "totalFeesAccumulated"
    // smart_contracts/tip_jar/contract.algo.ts:321
    // this.totalFeesAccumulated.value = this.totalFeesAccumulated.value + feeAmount
    app_global_get_ex
    assert // check GlobalState exists
    +
    // smart_contracts/tip_jar/contract.algo.ts:54
    // totalFeesAccumulated = GlobalState<uint64>({ initialValue: 0 })
    bytec 5 // "totalFeesAccumulated"
    // smart_contracts/tip_jar/contract.algo.ts:321
    // this.totalFeesAccumulated.value = this.totalFeesAccumulated.value + feeAmount
    swap
    app_global_put
    // smart_contracts/tip_jar/contract.algo.ts:324
    // const splitPercent = this.revSplitPercent(creator).value
    intc_0 // 0
    // smart_contracts/tip_jar/contract.algo.ts:88
    // revSplitPercent = LocalState<uint64>()
    bytec 13 // "revSplitPercent"
    // smart_contracts/tip_jar/contract.algo.ts:324
    // const splitPercent = this.revSplitPercent(creator).value
    app_local_get_ex
    swap
    dup
    cover 2
    cover 3
    assert // check LocalState exists
    // smart_contracts/tip_jar/contract.algo.ts:326
    // if (splitPercent > 0) {
    bz sendTip_else_body@4
    // smart_contracts/tip_jar/contract.algo.ts:328
    // const collaboratorAmount: uint64 = (afterFee * splitPercent) / Uint64(100)
    dup
    dig 2
    *
    pushint 100 // 100
    /
    // smart_contracts/tip_jar/contract.algo.ts:329
    // const creatorAmount: uint64 = afterFee - collaboratorAmount
    -
    // smart_contracts/tip_jar/contract.algo.ts:332-338
    // itxn
    //   .payment({
    //     receiver: creator,
    //     amount: creatorAmount,
    //     fee: 0,
    //   })
    //   .submit()
    itxn_begin
    itxn_field Amount
    dig 2
    itxn_field Receiver
    // smart_contracts/tip_jar/contract.algo.ts:332-337
    // itxn
    //   .payment({
    //     receiver: creator,
    //     amount: creatorAmount,
    //     fee: 0,
    //   })
    intc_1 // 1
    itxn_field TypeEnum
    // smart_contracts/tip_jar/contract.algo.ts:336
    // fee: 0,
    intc_0 // 0
    itxn_field Fee
    // smart_contracts/tip_jar/contract.algo.ts:332-338
    // itxn
    //   .payment({
    //     receiver: creator,
    //     amount: creatorAmount,
    //     fee: 0,
    //   })
    //   .submit()
    itxn_submit

sendTip_after_if_else@6:
    // smart_contracts/tip_jar/contract.algo.ts:354
    // this.tipsReceived(creator).value = this.tipsReceived(creator).value + tipAmount
    dig 2
    dup
    intc_0 // 0
    // smart_contracts/tip_jar/contract.algo.ts:73
    // tipsReceived = LocalState<uint64>()
    bytec 12 // "tipsReceived"
    // smart_contracts/tip_jar/contract.algo.ts:354
    // this.tipsReceived(creator).value = this.tipsReceived(creator).value + tipAmount
    app_local_get_ex
    assert // check LocalState exists
    dig 3
    dup
    cover 3
    +
    dig 1
    // smart_contracts/tip_jar/contract.algo.ts:73
    // tipsReceived = LocalState<uint64>()
    bytec 12 // "tipsReceived"
    // smart_contracts/tip_jar/contract.algo.ts:354
    // this.tipsReceived(creator).value = this.tipsReceived(creator).value + tipAmount
    uncover 2
    app_local_put
    // smart_contracts/tip_jar/contract.algo.ts:355
    // this.tipCount(creator).value = this.tipCount(creator).value + 1
    dup
    intc_0 // 0
    // smart_contracts/tip_jar/contract.algo.ts:76
    // tipCount = LocalState<uint64>()
    bytec 16 // "tipCount"
    // smart_contracts/tip_jar/contract.algo.ts:355
    // this.tipCount(creator).value = this.tipCount(creator).value + 1
    app_local_get_ex
    assert // check LocalState exists
    intc_1 // 1
    +
    // smart_contracts/tip_jar/contract.algo.ts:76
    // tipCount = LocalState<uint64>()
    bytec 16 // "tipCount"
    // smart_contracts/tip_jar/contract.algo.ts:355
    // this.tipCount(creator).value = this.tipCount(creator).value + 1
    swap
    app_local_put
    // smart_contracts/tip_jar/contract.algo.ts:358
    // this.totalTipsProcessed.value = this.totalTipsProcessed.value + tipAmount
    intc_0 // 0
    // smart_contracts/tip_jar/contract.algo.ts:30
    // totalTipsProcessed = GlobalState<uint64>({ initialValue: 0 })
    bytec 7 // "totalTipsProcessed"
    // smart_contracts/tip_jar/contract.algo.ts:358
    // this.totalTipsProcessed.value = this.totalTipsProcessed.value + tipAmount
    app_global_get_ex
    assert // check GlobalState exists
    +
    // smart_contracts/tip_jar/contract.algo.ts:30
    // totalTipsProcessed = GlobalState<uint64>({ initialValue: 0 })
    bytec 7 // "totalTipsProcessed"
    // smart_contracts/tip_jar/contract.algo.ts:358
    // this.totalTipsProcessed.value = this.totalTipsProcessed.value + tipAmount
    swap
    app_global_put
    // smart_contracts/tip_jar/contract.algo.ts:359
    // this.totalTipCount.value = this.totalTipCount.value + 1
    intc_0 // 0
    // smart_contracts/tip_jar/contract.algo.ts:33
    // totalTipCount = GlobalState<uint64>({ initialValue: 0 })
    bytec 8 // "totalTipCount"
    // smart_contracts/tip_jar/contract.algo.ts:359
    // this.totalTipCount.value = this.totalTipCount.value + 1
    app_global_get_ex
    assert // check GlobalState exists
    intc_1 // 1
    +
    // smart_contracts/tip_jar/contract.algo.ts:33
    // totalTipCount = GlobalState<uint64>({ initialValue: 0 })
    bytec 8 // "totalTipCount"
    // smart_contracts/tip_jar/contract.algo.ts:359
    // this.totalTipCount.value = this.totalTipCount.value + 1
    swap
    app_global_put
    // smart_contracts/tip_jar/contract.algo.ts:361
    // log('TipJar:TipSent')
    pushbytes "TipJar:TipSent"
    log
    // smart_contracts/tip_jar/contract.algo.ts:294
    // sendTip(creator: Account, message: string, tipPayment: gtxn.PaymentTxn): string {
    pushbytes 0x151f7c7500155469702073656e74207375636365737366756c6c79
    log
    intc_1 // 1
    return

sendTip_else_body@4:
    // smart_contracts/tip_jar/contract.algo.ts:344-350
    // itxn
    //   .payment({
    //     receiver: creator,
    //     amount: afterFee,
    //     fee: 0,
    //   })
    //   .submit()
    itxn_begin
    itxn_field Amount
    dig 2
    itxn_field Receiver
    // smart_contracts/tip_jar/contract.algo.ts:344-349
    // itxn
    //   .payment({
    //     receiver: creator,
    //     amount: afterFee,
    //     fee: 0,
    //   })
    intc_1 // 1
    itxn_field TypeEnum
    // smart_contracts/tip_jar/contract.algo.ts:348
    // fee: 0,
    intc_0 // 0
    itxn_field Fee
    // smart_contracts/tip_jar/contract.algo.ts:344-350
    // itxn
    //   .payment({
    //     receiver: creator,
    //     amount: afterFee,
    //     fee: 0,
    //   })
    //   .submit()
    itxn_submit
    b sendTip_after_if_else@6


// smart_contracts/tip_jar/contract.algo.ts::TipJar.mintBadge[routing]() -> void:
mintBadge:
    // smart_contracts/tip_jar/contract.algo.ts:376
    // mintBadge(supporter: Account, badgeTier: uint64, creatorAddr: Account): string {
    txna ApplicationArgs 1
    len
    intc_2 // 32
    ==
    assert // invalid number of bytes for arc4.static_array<arc4.uint8, 32>
    txna ApplicationArgs 2
    dup
    len
    pushint 8 // 8
    ==
    assert // invalid number of bytes for arc4.uint64
    btoi
    txna ApplicationArgs 3
    dup
    len
    intc_2 // 32
    ==
    assert // invalid number of bytes for arc4.static_array<arc4.uint8, 32>
    // smart_contracts/tip_jar/contract.algo.ts:377
    // assert(this.isPaused.value === 0, 'Contract is paused')
    intc_0 // 0
    // smart_contracts/tip_jar/contract.algo.ts:48
    // isPaused = GlobalState<uint64>({ initialValue: 0 })
    bytec_3 // "isPaused"
    // smart_contracts/tip_jar/contract.algo.ts:377
    // assert(this.isPaused.value === 0, 'Contract is paused')
    app_global_get_ex
    assert // check GlobalState exists
    !
    assert // Contract is paused
    // smart_contracts/tip_jar/contract.algo.ts:381
    // Txn.sender.bytes === this.adminAddress.value ||
    txn Sender
    intc_0 // 0
    // smart_contracts/tip_jar/contract.algo.ts:42
    // adminAddress = GlobalState<bytes>()
    bytec 4 // "adminAddress"
    // smart_contracts/tip_jar/contract.algo.ts:381
    // Txn.sender.bytes === this.adminAddress.value ||
    app_global_get_ex
    assert // check GlobalState exists
    ==
    // smart_contracts/tip_jar/contract.algo.ts:381-382
    // Txn.sender.bytes === this.adminAddress.value ||
    // Txn.sender === creatorAddr,
    bnz mintBadge_bool_true@3
    // smart_contracts/tip_jar/contract.algo.ts:382
    // Txn.sender === creatorAddr,
    txn Sender
    dig 1
    ==
    // smart_contracts/tip_jar/contract.algo.ts:381-382
    // Txn.sender.bytes === this.adminAddress.value ||
    // Txn.sender === creatorAddr,
    bz mintBadge_bool_false@4

mintBadge_bool_true@3:
    intc_1 // 1

mintBadge_bool_merge@5:
    // smart_contracts/tip_jar/contract.algo.ts:380-384
    // assert(
    //   Txn.sender.bytes === this.adminAddress.value ||
    //   Txn.sender === creatorAddr,
    //   'Only admin or creator can mint badges'
    // )
    assert // Only admin or creator can mint badges
    // smart_contracts/tip_jar/contract.algo.ts:387
    // assert(badgeTier >= 1 && badgeTier <= 4, 'Invalid badge tier')
    dig 1
    bz mintBadge_bool_false@8
    dig 1
    pushint 4 // 4
    <=
    bz mintBadge_bool_false@8
    intc_1 // 1

mintBadge_bool_merge@9:
    // smart_contracts/tip_jar/contract.algo.ts:387
    // assert(badgeTier >= 1 && badgeTier <= 4, 'Invalid badge tier')
    assert // Invalid badge tier
    // smart_contracts/tip_jar/contract.algo.ts:390
    // assert(this.isRegistered(creatorAddr).value === 1, 'Creator is not registered')
    dup
    intc_0 // 0
    // smart_contracts/tip_jar/contract.algo.ts:79
    // isRegistered = LocalState<uint64>()
    bytec_2 // "isRegistered"
    // smart_contracts/tip_jar/contract.algo.ts:390
    // assert(this.isRegistered(creatorAddr).value === 1, 'Creator is not registered')
    app_local_get_ex
    assert // check LocalState exists
    intc_1 // 1
    ==
    assert // Creator is not registered
    // smart_contracts/tip_jar/contract.algo.ts:394
    // if (badgeTier === 1) {
    dig 1
    intc_1 // 1
    ==
    bz mintBadge_else_body@11
    // smart_contracts/tip_jar/contract.algo.ts:395
    // tierName = 'Bronze'
    pushbytes "Bronze"

mintBadge_after_if_else@18:
    // smart_contracts/tip_jar/contract.algo.ts:405-414
    // itxn
    //   .assetConfig({
    //     total: 1,
    //     decimals: 0,
    //     defaultFrozen: false,
    //     unitName: 'TJBADGE',
    //     assetName: `TipJar ${tierName} Badge`,
    //     fee: 0,
    //   })
    //   .submit()
    itxn_begin
    // smart_contracts/tip_jar/contract.algo.ts:411
    // assetName: `TipJar ${tierName} Badge`,
    pushbytes "TipJar "
    swap
    concat
    pushbytes " Badge"
    concat
    itxn_field ConfigAssetName
    // smart_contracts/tip_jar/contract.algo.ts:410
    // unitName: 'TJBADGE',
    pushbytes "TJBADGE"
    itxn_field ConfigAssetUnitName
    // smart_contracts/tip_jar/contract.algo.ts:409
    // defaultFrozen: false,
    intc_0 // 0
    itxn_field ConfigAssetDefaultFrozen
    // smart_contracts/tip_jar/contract.algo.ts:408
    // decimals: 0,
    intc_0 // 0
    itxn_field ConfigAssetDecimals
    // smart_contracts/tip_jar/contract.algo.ts:407
    // total: 1,
    intc_1 // 1
    itxn_field ConfigAssetTotal
    // smart_contracts/tip_jar/contract.algo.ts:405-413
    // itxn
    //   .assetConfig({
    //     total: 1,
    //     decimals: 0,
    //     defaultFrozen: false,
    //     unitName: 'TJBADGE',
    //     assetName: `TipJar ${tierName} Badge`,
    //     fee: 0,
    //   })
    pushint 3 // 3
    itxn_field TypeEnum
    // smart_contracts/tip_jar/contract.algo.ts:412
    // fee: 0,
    intc_0 // 0
    itxn_field Fee
    // smart_contracts/tip_jar/contract.algo.ts:405-414
    // itxn
    //   .assetConfig({
    //     total: 1,
    //     decimals: 0,
    //     defaultFrozen: false,
    //     unitName: 'TJBADGE',
    //     assetName: `TipJar ${tierName} Badge`,
    //     fee: 0,
    //   })
    //   .submit()
    itxn_submit
    // smart_contracts/tip_jar/contract.algo.ts:416
    // this.totalBadgesMinted.value = this.totalBadgesMinted.value + 1
    intc_0 // 0
    // smart_contracts/tip_jar/contract.algo.ts:51
    // totalBadgesMinted = GlobalState<uint64>({ initialValue: 0 })
    bytec 11 // "totalBadgesMinted"
    // smart_contracts/tip_jar/contract.algo.ts:416
    // this.totalBadgesMinted.value = this.totalBadgesMinted.value + 1
    app_global_get_ex
    assert // check GlobalState exists
    intc_1 // 1
    +
    // smart_contracts/tip_jar/contract.algo.ts:51
    // totalBadgesMinted = GlobalState<uint64>({ initialValue: 0 })
    bytec 11 // "totalBadgesMinted"
    // smart_contracts/tip_jar/contract.algo.ts:416
    // this.totalBadgesMinted.value = this.totalBadgesMinted.value + 1
    swap
    app_global_put
    // smart_contracts/tip_jar/contract.algo.ts:418
    // log('TipJar:BadgeMinted')
    pushbytes "TipJar:BadgeMinted"
    log
    // smart_contracts/tip_jar/contract.algo.ts:376
    // mintBadge(supporter: Account, badgeTier: uint64, creatorAddr: Account): string {
    pushbytes 0x151f7c7500194261646765206d696e746564207375636365737366756c6c79
    log
    intc_1 // 1
    return

mintBadge_else_body@11:
    // smart_contracts/tip_jar/contract.algo.ts:396
    // } else if (badgeTier === 2) {
    dig 1
    intc_3 // 2
    ==
    bz mintBadge_else_body@13
    // smart_contracts/tip_jar/contract.algo.ts:397
    // tierName = 'Silver'
    pushbytes "Silver"
    b mintBadge_after_if_else@18

mintBadge_else_body@13:
    // smart_contracts/tip_jar/contract.algo.ts:398
    // } else if (badgeTier === 3) {
    dig 1
    pushint 3 // 3
    ==
    bz mintBadge_else_body@15
    // smart_contracts/tip_jar/contract.algo.ts:399
    // tierName = 'Gold'
    pushbytes "Gold"
    b mintBadge_after_if_else@18

mintBadge_else_body@15:
    // smart_contracts/tip_jar/contract.algo.ts:401
    // tierName = 'Diamond'
    pushbytes "Diamond"
    b mintBadge_after_if_else@18

mintBadge_bool_false@8:
    intc_0 // 0
    b mintBadge_bool_merge@9

mintBadge_bool_false@4:
    intc_0 // 0
    b mintBadge_bool_merge@5


// smart_contracts/tip_jar/contract.algo.ts::TipJar.verifyTipRecord[routing]() -> void:
verifyTipRecord:
    // smart_contracts/tip_jar/contract.algo.ts:432
    // verifyTipRecord(creator: Account): uint64 {
    txna ApplicationArgs 1
    dup
    len
    intc_2 // 32
    ==
    assert // invalid number of bytes for arc4.static_array<arc4.uint8, 32>
    // smart_contracts/tip_jar/contract.algo.ts:433
    // assert(this.isRegistered(creator).value === 1, 'Not a registered creator')
    dup
    intc_0 // 0
    // smart_contracts/tip_jar/contract.algo.ts:79
    // isRegistered = LocalState<uint64>()
    bytec_2 // "isRegistered"
    // smart_contracts/tip_jar/contract.algo.ts:433
    // assert(this.isRegistered(creator).value === 1, 'Not a registered creator')
    app_local_get_ex
    assert // check LocalState exists
    intc_1 // 1
    ==
    assert // Not a registered creator
    // smart_contracts/tip_jar/contract.algo.ts:434
    // return this.tipsReceived(creator).value
    intc_0 // 0
    // smart_contracts/tip_jar/contract.algo.ts:73
    // tipsReceived = LocalState<uint64>()
    bytec 12 // "tipsReceived"
    // smart_contracts/tip_jar/contract.algo.ts:434
    // return this.tipsReceived(creator).value
    app_local_get_ex
    assert // check LocalState exists
    // smart_contracts/tip_jar/contract.algo.ts:432
    // verifyTipRecord(creator: Account): uint64 {
    itob
    bytec_0 // 0x151f7c75
    swap
    concat
    log
    intc_1 // 1
    return


// smart_contracts/tip_jar/contract.algo.ts::TipJar.getBronzeThreshold[routing]() -> void:
getBronzeThreshold:
    // smart_contracts/tip_jar/contract.algo.ts:442
    // return this.bronzeThreshold.value
    intc_0 // 0
    // smart_contracts/tip_jar/contract.algo.ts:57
    // bronzeThreshold = GlobalState<uint64>({ initialValue: 5_000_000 })    // 5 ALGO
    bytec 14 // "bronzeThreshold"
    // smart_contracts/tip_jar/contract.algo.ts:442
    // return this.bronzeThreshold.value
    app_global_get_ex
    assert // check GlobalState exists
    // smart_contracts/tip_jar/contract.algo.ts:441
    // getBronzeThreshold(): uint64 {
    itob
    bytec_0 // 0x151f7c75
    swap
    concat
    log
    intc_1 // 1
    return


// smart_contracts/tip_jar/contract.algo.ts::TipJar.getTotalBadgesMinted[routing]() -> void:
getTotalBadgesMinted:
    // smart_contracts/tip_jar/contract.algo.ts:450
    // return this.totalBadgesMinted.value
    intc_0 // 0
    // smart_contracts/tip_jar/contract.algo.ts:51
    // totalBadgesMinted = GlobalState<uint64>({ initialValue: 0 })
    bytec 11 // "totalBadgesMinted"
    // smart_contracts/tip_jar/contract.algo.ts:450
    // return this.totalBadgesMinted.value
    app_global_get_ex
    assert // check GlobalState exists
    // smart_contracts/tip_jar/contract.algo.ts:449
    // getTotalBadgesMinted(): uint64 {
    itob
    bytec_0 // 0x151f7c75
    swap
    concat
    log
    intc_1 // 1
    return


// smart_contracts/tip_jar/contract.algo.ts::TipJar.getCreatorName[routing]() -> void:
getCreatorName:
    // smart_contracts/tip_jar/contract.algo.ts:458
    // getCreatorName(creator: Account): string {
    txna ApplicationArgs 1
    dup
    len
    intc_2 // 32
    ==
    assert // invalid number of bytes for arc4.static_array<arc4.uint8, 32>
    // smart_contracts/tip_jar/contract.algo.ts:459
    // assert(this.isRegistered(creator).value === 1, 'Not a registered creator')
    dup
    intc_0 // 0
    // smart_contracts/tip_jar/contract.algo.ts:79
    // isRegistered = LocalState<uint64>()
    bytec_2 // "isRegistered"
    // smart_contracts/tip_jar/contract.algo.ts:459
    // assert(this.isRegistered(creator).value === 1, 'Not a registered creator')
    app_local_get_ex
    assert // check LocalState exists
    intc_1 // 1
    ==
    assert // Not a registered creator
    // smart_contracts/tip_jar/contract.algo.ts:460
    // return this.creatorName(creator).value
    intc_0 // 0
    // smart_contracts/tip_jar/contract.algo.ts:64
    // creatorName = LocalState<string>()
    bytec 20 // "creatorName"
    // smart_contracts/tip_jar/contract.algo.ts:460
    // return this.creatorName(creator).value
    app_local_get_ex
    assert // check LocalState exists
    // smart_contracts/tip_jar/contract.algo.ts:458
    // getCreatorName(creator: Account): string {
    dup
    len
    itob
    extract 6 2
    swap
    concat
    bytec_0 // 0x151f7c75
    swap
    concat
    log
    intc_1 // 1
    return


// smart_contracts/tip_jar/contract.algo.ts::TipJar.getCreatorBio[routing]() -> void:
getCreatorBio:
    // smart_contracts/tip_jar/contract.algo.ts:468
    // getCreatorBio(creator: Account): string {
    txna ApplicationArgs 1
    dup
    len
    intc_2 // 32
    ==
    assert // invalid number of bytes for arc4.static_array<arc4.uint8, 32>
    // smart_contracts/tip_jar/contract.algo.ts:469
    // assert(this.isRegistered(creator).value === 1, 'Not a registered creator')
    dup
    intc_0 // 0
    // smart_contracts/tip_jar/contract.algo.ts:79
    // isRegistered = LocalState<uint64>()
    bytec_2 // "isRegistered"
    // smart_contracts/tip_jar/contract.algo.ts:469
    // assert(this.isRegistered(creator).value === 1, 'Not a registered creator')
    app_local_get_ex
    assert // check LocalState exists
    intc_1 // 1
    ==
    assert // Not a registered creator
    // smart_contracts/tip_jar/contract.algo.ts:470
    // return this.creatorBio(creator).value
    intc_0 // 0
    // smart_contracts/tip_jar/contract.algo.ts:67
    // creatorBio = LocalState<string>()
    bytec 21 // "creatorBio"
    // smart_contracts/tip_jar/contract.algo.ts:470
    // return this.creatorBio(creator).value
    app_local_get_ex
    assert // check LocalState exists
    // smart_contracts/tip_jar/contract.algo.ts:468
    // getCreatorBio(creator: Account): string {
    dup
    len
    itob
    extract 6 2
    swap
    concat
    bytec_0 // 0x151f7c75
    swap
    concat
    log
    intc_1 // 1
    return


// smart_contracts/tip_jar/contract.algo.ts::TipJar.getCreatorCategory[routing]() -> void:
getCreatorCategory:
    // smart_contracts/tip_jar/contract.algo.ts:478
    // getCreatorCategory(creator: Account): string {
    txna ApplicationArgs 1
    dup
    len
    intc_2 // 32
    ==
    assert // invalid number of bytes for arc4.static_array<arc4.uint8, 32>
    // smart_contracts/tip_jar/contract.algo.ts:479
    // assert(this.isRegistered(creator).value === 1, 'Not a registered creator')
    dup
    intc_0 // 0
    // smart_contracts/tip_jar/contract.algo.ts:79
    // isRegistered = LocalState<uint64>()
    bytec_2 // "isRegistered"
    // smart_contracts/tip_jar/contract.algo.ts:479
    // assert(this.isRegistered(creator).value === 1, 'Not a registered creator')
    app_local_get_ex
    assert // check LocalState exists
    intc_1 // 1
    ==
    assert // Not a registered creator
    // smart_contracts/tip_jar/contract.algo.ts:480
    // return this.creatorCategory(creator).value
    intc_0 // 0
    // smart_contracts/tip_jar/contract.algo.ts:70
    // creatorCategory = LocalState<string>()
    bytec 22 // "creatorCategory"
    // smart_contracts/tip_jar/contract.algo.ts:480
    // return this.creatorCategory(creator).value
    app_local_get_ex
    assert // check LocalState exists
    // smart_contracts/tip_jar/contract.algo.ts:478
    // getCreatorCategory(creator: Account): string {
    dup
    len
    itob
    extract 6 2
    swap
    concat
    bytec_0 // 0x151f7c75
    swap
    concat
    log
    intc_1 // 1
    return


// smart_contracts/tip_jar/contract.algo.ts::TipJar.getTipsReceived[routing]() -> void:
getTipsReceived:
    // smart_contracts/tip_jar/contract.algo.ts:488
    // getTipsReceived(creator: Account): uint64 {
    txna ApplicationArgs 1
    dup
    len
    intc_2 // 32
    ==
    assert // invalid number of bytes for arc4.static_array<arc4.uint8, 32>
    // smart_contracts/tip_jar/contract.algo.ts:489
    // assert(this.isRegistered(creator).value === 1, 'Not a registered creator')
    dup
    intc_0 // 0
    // smart_contracts/tip_jar/contract.algo.ts:79
    // isRegistered = LocalState<uint64>()
    bytec_2 // "isRegistered"
    // smart_contracts/tip_jar/contract.algo.ts:489
    // assert(this.isRegistered(creator).value === 1, 'Not a registered creator')
    app_local_get_ex
    assert // check LocalState exists
    intc_1 // 1
    ==
    assert // Not a registered creator
    // smart_contracts/tip_jar/contract.algo.ts:490
    // return this.tipsReceived(creator).value
    intc_0 // 0
    // smart_contracts/tip_jar/contract.algo.ts:73
    // tipsReceived = LocalState<uint64>()
    bytec 12 // "tipsReceived"
    // smart_contracts/tip_jar/contract.algo.ts:490
    // return this.tipsReceived(creator).value
    app_local_get_ex
    assert // check LocalState exists
    // smart_contracts/tip_jar/contract.algo.ts:488
    // getTipsReceived(creator: Account): uint64 {
    itob
    bytec_0 // 0x151f7c75
    swap
    concat
    log
    intc_1 // 1
    return


// smart_contracts/tip_jar/contract.algo.ts::TipJar.getTipCount[routing]() -> void:
getTipCount:
    // smart_contracts/tip_jar/contract.algo.ts:498
    // getTipCount(creator: Account): uint64 {
    txna ApplicationArgs 1
    dup
    len
    intc_2 // 32
    ==
    assert // invalid number of bytes for arc4.static_array<arc4.uint8, 32>
    // smart_contracts/tip_jar/contract.algo.ts:499
    // assert(this.isRegistered(creator).value === 1, 'Not a registered creator')
    dup
    intc_0 // 0
    // smart_contracts/tip_jar/contract.algo.ts:79
    // isRegistered = LocalState<uint64>()
    bytec_2 // "isRegistered"
    // smart_contracts/tip_jar/contract.algo.ts:499
    // assert(this.isRegistered(creator).value === 1, 'Not a registered creator')
    app_local_get_ex
    assert // check LocalState exists
    intc_1 // 1
    ==
    assert // Not a registered creator
    // smart_contracts/tip_jar/contract.algo.ts:500
    // return this.tipCount(creator).value
    intc_0 // 0
    // smart_contracts/tip_jar/contract.algo.ts:76
    // tipCount = LocalState<uint64>()
    bytec 16 // "tipCount"
    // smart_contracts/tip_jar/contract.algo.ts:500
    // return this.tipCount(creator).value
    app_local_get_ex
    assert // check LocalState exists
    // smart_contracts/tip_jar/contract.algo.ts:498
    // getTipCount(creator: Account): uint64 {
    itob
    bytec_0 // 0x151f7c75
    swap
    concat
    log
    intc_1 // 1
    return


// smart_contracts/tip_jar/contract.algo.ts::TipJar.getPlatformStats[routing]() -> void:
getPlatformStats:
    // smart_contracts/tip_jar/contract.algo.ts:508
    // return this.totalTipsProcessed.value
    intc_0 // 0
    // smart_contracts/tip_jar/contract.algo.ts:30
    // totalTipsProcessed = GlobalState<uint64>({ initialValue: 0 })
    bytec 7 // "totalTipsProcessed"
    // smart_contracts/tip_jar/contract.algo.ts:508
    // return this.totalTipsProcessed.value
    app_global_get_ex
    assert // check GlobalState exists
    // smart_contracts/tip_jar/contract.algo.ts:507
    // getPlatformStats(): uint64 {
    itob
    bytec_0 // 0x151f7c75
    swap
    concat
    log
    intc_1 // 1
    return


// smart_contracts/tip_jar/contract.algo.ts::TipJar.getTotalCreators[routing]() -> void:
getTotalCreators:
    // smart_contracts/tip_jar/contract.algo.ts:516
    // return this.totalCreators.value
    intc_0 // 0
    // smart_contracts/tip_jar/contract.algo.ts:27
    // totalCreators = GlobalState<uint64>({ initialValue: 0 })
    bytec 6 // "totalCreators"
    // smart_contracts/tip_jar/contract.algo.ts:516
    // return this.totalCreators.value
    app_global_get_ex
    assert // check GlobalState exists
    // smart_contracts/tip_jar/contract.algo.ts:515
    // getTotalCreators(): uint64 {
    itob
    bytec_0 // 0x151f7c75
    swap
    concat
    log
    intc_1 // 1
    return


// smart_contracts/tip_jar/contract.algo.ts::TipJar.getTotalTipCount[routing]() -> void:
getTotalTipCount:
    // smart_contracts/tip_jar/contract.algo.ts:524
    // return this.totalTipCount.value
    intc_0 // 0
    // smart_contracts/tip_jar/contract.algo.ts:33
    // totalTipCount = GlobalState<uint64>({ initialValue: 0 })
    bytec 8 // "totalTipCount"
    // smart_contracts/tip_jar/contract.algo.ts:524
    // return this.totalTipCount.value
    app_global_get_ex
    assert // check GlobalState exists
    // smart_contracts/tip_jar/contract.algo.ts:523
    // getTotalTipCount(): uint64 {
    itob
    bytec_0 // 0x151f7c75
    swap
    concat
    log
    intc_1 // 1
    return


// smart_contracts/tip_jar/contract.algo.ts::TipJar.setMinTipAmount[routing]() -> void:
setMinTipAmount:
    // smart_contracts/tip_jar/contract.algo.ts:535
    // setMinTipAmount(newMin: uint64): string {
    txna ApplicationArgs 1
    dup
    len
    pushint 8 // 8
    ==
    assert // invalid number of bytes for arc4.uint64
    btoi
    // smart_contracts/tip_jar/contract.algo.ts:536
    // assert(Txn.sender.bytes === this.adminAddress.value, 'Only admin can perform this action')
    txn Sender
    intc_0 // 0
    // smart_contracts/tip_jar/contract.algo.ts:42
    // adminAddress = GlobalState<bytes>()
    bytec 4 // "adminAddress"
    // smart_contracts/tip_jar/contract.algo.ts:536
    // assert(Txn.sender.bytes === this.adminAddress.value, 'Only admin can perform this action')
    app_global_get_ex
    assert // check GlobalState exists
    ==
    assert // Only admin can perform this action
    // smart_contracts/tip_jar/contract.algo.ts:537
    // assert(newMin >= 10_000, 'Minimum tip must be at least 0.01 ALGO (10_000 microALGO)')
    dup
    pushint 10000 // 10000
    >=
    assert // Minimum tip must be at least 0.01 ALGO (10_000 microALGO)
    // smart_contracts/tip_jar/contract.algo.ts:36
    // minTipAmount = GlobalState<uint64>({ initialValue: 100_000 })
    bytec 9 // "minTipAmount"
    // smart_contracts/tip_jar/contract.algo.ts:538
    // this.minTipAmount.value = newMin
    swap
    app_global_put
    // smart_contracts/tip_jar/contract.algo.ts:539
    // log('TipJar:MinTipUpdated')
    pushbytes "TipJar:MinTipUpdated"
    log
    // smart_contracts/tip_jar/contract.algo.ts:535
    // setMinTipAmount(newMin: uint64): string {
    pushbytes 0x151f7c75001a4d696e696d756d2074697020616d6f756e742075706461746564
    log
    intc_1 // 1
    return


// smart_contracts/tip_jar/contract.algo.ts::TipJar.setPlatformFee[routing]() -> void:
setPlatformFee:
    // smart_contracts/tip_jar/contract.algo.ts:547
    // setPlatformFee(newFeeBps: uint64): string {
    txna ApplicationArgs 1
    dup
    len
    pushint 8 // 8
    ==
    assert // invalid number of bytes for arc4.uint64
    btoi
    // smart_contracts/tip_jar/contract.algo.ts:548
    // assert(Txn.sender.bytes === this.adminAddress.value, 'Only admin can perform this action')
    txn Sender
    intc_0 // 0
    // smart_contracts/tip_jar/contract.algo.ts:42
    // adminAddress = GlobalState<bytes>()
    bytec 4 // "adminAddress"
    // smart_contracts/tip_jar/contract.algo.ts:548
    // assert(Txn.sender.bytes === this.adminAddress.value, 'Only admin can perform this action')
    app_global_get_ex
    assert // check GlobalState exists
    ==
    assert // Only admin can perform this action
    // smart_contracts/tip_jar/contract.algo.ts:549
    // assert(newFeeBps <= 1000, 'Fee cannot exceed 10%')
    dup
    pushint 1000 // 1000
    <=
    assert // Fee cannot exceed 10%
    // smart_contracts/tip_jar/contract.algo.ts:39
    // platformFeeBps = GlobalState<uint64>({ initialValue: 100 })
    bytec 10 // "platformFeeBps"
    // smart_contracts/tip_jar/contract.algo.ts:550
    // this.platformFeeBps.value = newFeeBps
    swap
    app_global_put
    // smart_contracts/tip_jar/contract.algo.ts:551
    // log('TipJar:FeeUpdated')
    pushbytes "TipJar:FeeUpdated"
    log
    // smart_contracts/tip_jar/contract.algo.ts:547
    // setPlatformFee(newFeeBps: uint64): string {
    pushbytes 0x151f7c750014506c6174666f726d206665652075706461746564
    log
    intc_1 // 1
    return


// smart_contracts/tip_jar/contract.algo.ts::TipJar.withdrawPlatformFees[routing]() -> void:
withdrawPlatformFees:
    // smart_contracts/tip_jar/contract.algo.ts:560
    // withdrawPlatformFees(amount: uint64): string {
    txna ApplicationArgs 1
    dup
    len
    pushint 8 // 8
    ==
    assert // invalid number of bytes for arc4.uint64
    btoi
    // smart_contracts/tip_jar/contract.algo.ts:561
    // assert(Txn.sender.bytes === this.adminAddress.value, 'Only admin can perform this action')
    txn Sender
    intc_0 // 0
    // smart_contracts/tip_jar/contract.algo.ts:42
    // adminAddress = GlobalState<bytes>()
    bytec 4 // "adminAddress"
    // smart_contracts/tip_jar/contract.algo.ts:561
    // assert(Txn.sender.bytes === this.adminAddress.value, 'Only admin can perform this action')
    app_global_get_ex
    assert // check GlobalState exists
    ==
    assert // Only admin can perform this action
    // smart_contracts/tip_jar/contract.algo.ts:562
    // assert(amount > 0, 'Withdrawal amount must be positive')
    dup
    assert // Withdrawal amount must be positive
    // smart_contracts/tip_jar/contract.algo.ts:563
    // assert(amount <= this.totalFeesAccumulated.value, 'Amount exceeds accumulated fees')
    intc_0 // 0
    // smart_contracts/tip_jar/contract.algo.ts:54
    // totalFeesAccumulated = GlobalState<uint64>({ initialValue: 0 })
    bytec 5 // "totalFeesAccumulated"
    // smart_contracts/tip_jar/contract.algo.ts:563
    // assert(amount <= this.totalFeesAccumulated.value, 'Amount exceeds accumulated fees')
    app_global_get_ex
    assert // check GlobalState exists
    dup2
    <=
    assert // Amount exceeds accumulated fees
    // smart_contracts/tip_jar/contract.algo.ts:566
    // const contractBalance = Global.currentApplicationAddress.balance
    global CurrentApplicationAddress
    acct_params_get AcctBalance
    assert // account funded
    // smart_contracts/tip_jar/contract.algo.ts:567
    // assert(contractBalance - amount >= Uint64(100_000), 'Withdrawal would leave contract below minimum balance')
    dig 2
    -
    intc 4 // 100000
    >=
    assert // Withdrawal would leave contract below minimum balance
    // smart_contracts/tip_jar/contract.algo.ts:569-575
    // itxn
    //   .payment({
    //     receiver: Txn.sender,
    //     amount: amount,
    //     fee: 0,
    //   })
    //   .submit()
    itxn_begin
    // smart_contracts/tip_jar/contract.algo.ts:571
    // receiver: Txn.sender,
    txn Sender
    dig 2
    itxn_field Amount
    itxn_field Receiver
    // smart_contracts/tip_jar/contract.algo.ts:569-574
    // itxn
    //   .payment({
    //     receiver: Txn.sender,
    //     amount: amount,
    //     fee: 0,
    //   })
    intc_1 // 1
    itxn_field TypeEnum
    // smart_contracts/tip_jar/contract.algo.ts:573
    // fee: 0,
    intc_0 // 0
    itxn_field Fee
    // smart_contracts/tip_jar/contract.algo.ts:569-575
    // itxn
    //   .payment({
    //     receiver: Txn.sender,
    //     amount: amount,
    //     fee: 0,
    //   })
    //   .submit()
    itxn_submit
    // smart_contracts/tip_jar/contract.algo.ts:577
    // this.totalFeesAccumulated.value = this.totalFeesAccumulated.value - amount
    swap
    -
    // smart_contracts/tip_jar/contract.algo.ts:54
    // totalFeesAccumulated = GlobalState<uint64>({ initialValue: 0 })
    bytec 5 // "totalFeesAccumulated"
    // smart_contracts/tip_jar/contract.algo.ts:577
    // this.totalFeesAccumulated.value = this.totalFeesAccumulated.value - amount
    swap
    app_global_put
    // smart_contracts/tip_jar/contract.algo.ts:579
    // log('TipJar:FeesWithdrawn')
    pushbytes "TipJar:FeesWithdrawn"
    log
    // smart_contracts/tip_jar/contract.algo.ts:560
    // withdrawPlatformFees(amount: uint64): string {
    pushbytes 0x151f7c750017506c6174666f726d20666565732077697468647261776e
    log
    intc_1 // 1
    return


// smart_contracts/tip_jar/contract.algo.ts::TipJar.setBadgeThresholds[routing]() -> void:
setBadgeThresholds:
    // smart_contracts/tip_jar/contract.algo.ts:590
    // setBadgeThresholds(bronze: uint64, silver: uint64, gold: uint64, diamond: uint64): string {
    txna ApplicationArgs 1
    dup
    len
    pushint 8 // 8
    ==
    assert // invalid number of bytes for arc4.uint64
    btoi
    dup
    txna ApplicationArgs 2
    dup
    len
    pushint 8 // 8
    ==
    assert // invalid number of bytes for arc4.uint64
    btoi
    dup
    cover 2
    txna ApplicationArgs 3
    dup
    len
    pushint 8 // 8
    ==
    assert // invalid number of bytes for arc4.uint64
    btoi
    cover 2
    txna ApplicationArgs 4
    dup
    len
    pushint 8 // 8
    ==
    assert // invalid number of bytes for arc4.uint64
    btoi
    cover 2
    // smart_contracts/tip_jar/contract.algo.ts:591
    // assert(Txn.sender.bytes === this.adminAddress.value, 'Only admin can perform this action')
    txn Sender
    intc_0 // 0
    // smart_contracts/tip_jar/contract.algo.ts:42
    // adminAddress = GlobalState<bytes>()
    bytec 4 // "adminAddress"
    // smart_contracts/tip_jar/contract.algo.ts:591
    // assert(Txn.sender.bytes === this.adminAddress.value, 'Only admin can perform this action')
    app_global_get_ex
    assert // check GlobalState exists
    ==
    assert // Only admin can perform this action
    // smart_contracts/tip_jar/contract.algo.ts:592
    // assert(bronze < silver && silver < gold && gold < diamond, 'Thresholds must be ascending')
    <
    bz setBadgeThresholds_bool_false@5
    dig 2
    dig 2
    <
    bz setBadgeThresholds_bool_false@5
    dup2
    <
    bz setBadgeThresholds_bool_false@5
    intc_1 // 1

setBadgeThresholds_bool_merge@6:
    // smart_contracts/tip_jar/contract.algo.ts:592
    // assert(bronze < silver && silver < gold && gold < diamond, 'Thresholds must be ascending')
    assert // Thresholds must be ascending
    // smart_contracts/tip_jar/contract.algo.ts:57
    // bronzeThreshold = GlobalState<uint64>({ initialValue: 5_000_000 })    // 5 ALGO
    bytec 14 // "bronzeThreshold"
    // smart_contracts/tip_jar/contract.algo.ts:593
    // this.bronzeThreshold.value = bronze
    dig 4
    app_global_put
    // smart_contracts/tip_jar/contract.algo.ts:58
    // silverThreshold = GlobalState<uint64>({ initialValue: 25_000_000 })   // 25 ALGO
    bytec 17 // "silverThreshold"
    // smart_contracts/tip_jar/contract.algo.ts:594
    // this.silverThreshold.value = silver
    dig 3
    app_global_put
    // smart_contracts/tip_jar/contract.algo.ts:59
    // goldThreshold = GlobalState<uint64>({ initialValue: 100_000_000 })    // 100 ALGO
    bytec 18 // "goldThreshold"
    // smart_contracts/tip_jar/contract.algo.ts:595
    // this.goldThreshold.value = gold
    dig 2
    app_global_put
    // smart_contracts/tip_jar/contract.algo.ts:60
    // diamondThreshold = GlobalState<uint64>({ initialValue: 500_000_000 }) // 500 ALGO
    bytec 19 // "diamondThreshold"
    // smart_contracts/tip_jar/contract.algo.ts:596
    // this.diamondThreshold.value = diamond
    dig 1
    app_global_put
    // smart_contracts/tip_jar/contract.algo.ts:597
    // log('TipJar:ThresholdsUpdated')
    pushbytes "TipJar:ThresholdsUpdated"
    log
    // smart_contracts/tip_jar/contract.algo.ts:590
    // setBadgeThresholds(bronze: uint64, silver: uint64, gold: uint64, diamond: uint64): string {
    pushbytes 0x151f7c7500184261646765207468726573686f6c64732075706461746564
    log
    intc_1 // 1
    return

setBadgeThresholds_bool_false@5:
    intc_0 // 0
    b setBadgeThresholds_bool_merge@6


// smart_contracts/tip_jar/contract.algo.ts::TipJar.checkRegistration[routing]() -> void:
checkRegistration:
    // smart_contracts/tip_jar/contract.algo.ts:610
    // checkRegistration(account: Account): uint64 {
    txna ApplicationArgs 1
    dup
    len
    intc_2 // 32
    ==
    assert // invalid number of bytes for arc4.static_array<arc4.uint8, 32>
    // smart_contracts/tip_jar/contract.algo.ts:611
    // return this.isRegistered(account).value
    intc_0 // 0
    // smart_contracts/tip_jar/contract.algo.ts:79
    // isRegistered = LocalState<uint64>()
    bytec_2 // "isRegistered"
    // smart_contracts/tip_jar/contract.algo.ts:611
    // return this.isRegistered(account).value
    app_local_get_ex
    assert // check LocalState exists
    // smart_contracts/tip_jar/contract.algo.ts:610
    // checkRegistration(account: Account): uint64 {
    itob
    bytec_0 // 0x151f7c75
    swap
    concat
    log
    intc_1 // 1
    return


// smart_contracts/tip_jar/contract.algo.ts::TipJar.getMinTipAmount[routing]() -> void:
getMinTipAmount:
    // smart_contracts/tip_jar/contract.algo.ts:619
    // return this.minTipAmount.value
    intc_0 // 0
    // smart_contracts/tip_jar/contract.algo.ts:36
    // minTipAmount = GlobalState<uint64>({ initialValue: 100_000 })
    bytec 9 // "minTipAmount"
    // smart_contracts/tip_jar/contract.algo.ts:619
    // return this.minTipAmount.value
    app_global_get_ex
    assert // check GlobalState exists
    // smart_contracts/tip_jar/contract.algo.ts:618
    // getMinTipAmount(): uint64 {
    itob
    bytec_0 // 0x151f7c75
    swap
    concat
    log
    intc_1 // 1
    return


// smart_contracts/tip_jar/contract.algo.ts::TipJar.getPlatformFee[routing]() -> void:
getPlatformFee:
    // smart_contracts/tip_jar/contract.algo.ts:627
    // return this.platformFeeBps.value
    intc_0 // 0
    // smart_contracts/tip_jar/contract.algo.ts:39
    // platformFeeBps = GlobalState<uint64>({ initialValue: 100 })
    bytec 10 // "platformFeeBps"
    // smart_contracts/tip_jar/contract.algo.ts:627
    // return this.platformFeeBps.value
    app_global_get_ex
    assert // check GlobalState exists
    // smart_contracts/tip_jar/contract.algo.ts:626
    // getPlatformFee(): uint64 {
    itob
    bytec_0 // 0x151f7c75
    swap
    concat
    log
    intc_1 // 1
    return


// smart_contracts/tip_jar/contract.algo.ts::TipJar.getIsPaused[routing]() -> void:
getIsPaused:
    // smart_contracts/tip_jar/contract.algo.ts:635
    // return this.isPaused.value
    intc_0 // 0
    // smart_contracts/tip_jar/contract.algo.ts:48
    // isPaused = GlobalState<uint64>({ initialValue: 0 })
    bytec_3 // "isPaused"
    // smart_contracts/tip_jar/contract.algo.ts:635
    // return this.isPaused.value
    app_global_get_ex
    assert // check GlobalState exists
    // smart_contracts/tip_jar/contract.algo.ts:634
    // getIsPaused(): uint64 {
    itob
    bytec_0 // 0x151f7c75
    swap
    concat
    log
    intc_1 // 1
    return


// smart_contracts/tip_jar/contract.algo.ts::TipJar.getTotalFeesAccumulated[routing]() -> void:
getTotalFeesAccumulated:
    // smart_contracts/tip_jar/contract.algo.ts:643
    // return this.totalFeesAccumulated.value
    intc_0 // 0
    // smart_contracts/tip_jar/contract.algo.ts:54
    // totalFeesAccumulated = GlobalState<uint64>({ initialValue: 0 })
    bytec 5 // "totalFeesAccumulated"
    // smart_contracts/tip_jar/contract.algo.ts:643
    // return this.totalFeesAccumulated.value
    app_global_get_ex
    assert // check GlobalState exists
    // smart_contracts/tip_jar/contract.algo.ts:642
    // getTotalFeesAccumulated(): uint64 {
    itob
    bytec_0 // 0x151f7c75
    swap
    concat
    log
    intc_1 // 1
    return


// smart_contracts/tip_jar/contract.algo.ts::TipJar.getAdminAddress[routing]() -> void:
getAdminAddress:
    // smart_contracts/tip_jar/contract.algo.ts:651
    // return this.adminAddress.value
    intc_0 // 0
    // smart_contracts/tip_jar/contract.algo.ts:42
    // adminAddress = GlobalState<bytes>()
    bytec 4 // "adminAddress"
    // smart_contracts/tip_jar/contract.algo.ts:651
    // return this.adminAddress.value
    app_global_get_ex
    assert // check GlobalState exists
    // smart_contracts/tip_jar/contract.algo.ts:650
    // getAdminAddress(): bytes {
    dup
    len
    itob
    extract 6 2
    swap
    concat
    bytec_0 // 0x151f7c75
    swap
    concat
    log
    intc_1 // 1
    return
